-H "authority: bills.parliament.nz"
-H "accept: */*"
-H "accept-language: en-GB,en-US;q=0.9,en;q=0.8"
-H "content-type: application/json; charset=utf-8"
-H "origin: https://bills.parliament.nz"
-H "referer: https://bills.parliament.nz"
-H "sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111""
-H "sec-ch-ua-mobile: ?0"
-H "sec-ch-ua-platform: "Windows""
-H "sec-fetch-dest: empty"
-H "sec-fetch-mode: cors"
-H "sec-fetch-site: same-origin"
-H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
